/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 2132
License: Customer

Current time: 	Tue Jul 28 11:41:02 IST 2020
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 1
Available disk space: 56 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	F:/xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	F:/xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Bhanuka Dissanayake
User home directory: C:/Users/Bhanuka Dissanayake
User working directory: E:/Acadamics/Semester 7/HDL/HDL-project/HDL-mean-filter
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: F:/xilinx/Vivado
HDI_APPROOT: F:/xilinx/Vivado/2019.2
RDI_DATADIR: F:/xilinx/Vivado/2019.2/data
RDI_BINDIR: F:/xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/Bhanuka Dissanayake/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/Bhanuka Dissanayake/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/Bhanuka Dissanayake/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	F:/xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	E:/Acadamics/Semester 7/HDL/HDL-project/HDL-mean-filter/vivado.log
Vivado journal file location: 	E:/Acadamics/Semester 7/HDL/HDL-project/HDL-mean-filter/vivado.jou
Engine tmp dir: 	E:/Acadamics/Semester 7/HDL/HDL-project/HDL-mean-filter/.Xil/Vivado-2132-DESKTOP-5GV2NU3

Xilinx Environment Variables
----------------------------
XILINX: F:/xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: F:/xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: F:/xilinx/Vivado/2019.2
XILINX_VIVADO: F:/xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: F:/xilinx/Vivado/2019.2


GUI allocated memory:	134 MB
GUI max memory:		3,072 MB
Engine allocated memory: 583 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: E:\Acadamics\Semester 7\HDL\HDL-project\HDL-mean-filter\HDL-mean-filter.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {E:/Acadamics/Semester 7/HDL/HDL-project/HDL-mean-filter/HDL-mean-filter.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 601 MB. GUI used memory: 55 MB. Current time: 7/28/20, 11:41:04 AM IST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 81 MB (+81962kb) [00:00:33]
// [Engine Memory]: 666 MB (+546642kb) [00:00:33]
// [GUI Memory]: 96 MB (+12006kb) [00:00:33]
// [GUI Memory]: 112 MB (+11231kb) [00:00:35]
// [Engine Memory]: 706 MB (+6802kb) [00:00:35]
// WARNING: HEventQueue.dispatchEvent() is taking  4531 ms.
// Tcl Message: open_project {E:/Acadamics/Semester 7/HDL/HDL-project/HDL-mean-filter/HDL-mean-filter.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 712 MB. GUI used memory: 60 MB. Current time: 7/28/20, 11:41:22 AM IST
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 737.598 ; gain = 128.551 
// [Engine Memory]: 742 MB (+795kb) [00:00:37]
// Project name: HDL-mean-filter; location: E:/Acadamics/Semester 7/HDL/HDL-project/HDL-mean-filter; part: xc7k70tfbv676-1
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 190 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mean_filter_with_bram(Behavioral) (mean_filter_with_bram.vhd)]", 1); // B (F, cr)
// PAPropertyPanels.initPanels (mean_filter.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mean_filter_with_bram(Behavioral) (mean_filter_with_bram.vhd), mean_filter_1 : mean_filter(Behavioral) (mean_filter.vhd)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mean_filter_with_bram(Behavioral) (mean_filter_with_bram.vhd), mean_filter_1 : mean_filter(Behavioral) (mean_filter.vhd)]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 29 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, filter(Behavioral) (filter.vhd)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, filter(Behavioral) (filter.vhd)]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, filter(Behavioral) (filter.vhd)]", 5, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, Popup.HeavyWeightWindow)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cr)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{E:/Acadamics/Semester 7/HDL/HDL-project/HDL-mean-filter/HDL-mean-filter.srcs/sources_1/new/filter.vhd}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{E:/Acadamics/Semester 7/HDL/HDL-project/HDL-mean-filter/HDL-mean-filter.srcs/sources_1/new/filter.vhd}} 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, filter(Behavioral) (filter.vhd)]", 5, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
// [GUI Memory]: 123 MB (+6326kb) [00:04:43]
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g (Q, aE): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Remove Sources"); // aE (cr)
// Tcl Message: remove_files  {{E:/Acadamics/Semester 7/HDL/HDL-project/HDL-mean-filter/HDL-mean-filter.srcs/sources_1/new/filter.vhd}} 
// Tcl Message: file delete -force {E:/Acadamics/Semester 7/HDL/HDL-project/HDL-mean-filter/HDL-mean-filter.srcs/sources_1/new/filter.vhd} 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory_locations(Behavioral) (memory_locations.vhd)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory_locations(Behavioral) (memory_locations.vhd)]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory_locations(Behavioral) (memory_locations.vhd)]", 5, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cr)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{E:/Acadamics/Semester 7/HDL/HDL-project/HDL-mean-filter/HDL-mean-filter.srcs/sources_1/new/memory_locations.vhd}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{E:/Acadamics/Semester 7/HDL/HDL-project/HDL-mean-filter/HDL-mean-filter.srcs/sources_1/new/memory_locations.vhd}} 
// Tcl Message: file delete -force {E:/Acadamics/Semester 7/HDL/HDL-project/HDL-mean-filter/HDL-mean-filter.srcs/sources_1/new/memory_locations.vhd} 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory_locations(Behavioral) (memory_locations.vhd)]", 5, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cr)
// Tcl Message: remove_files  {{E:/Acadamics/Semester 7/HDL/HDL-project/HDL-mean-filter/HDL-mean-filter.srcs/sources_1/new/memory_locations.vhd}} 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mean_filter_with_bram(Behavioral) (mean_filter_with_bram.vhd), mean_filter_1 : mean_filter(Behavioral) (mean_filter.vhd)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mean_filter_with_bram(Behavioral) (mean_filter_with_bram.vhd), mean_filter_1 : mean_filter(Behavioral) (mean_filter.vhd)]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 74 seconds
selectCodeEditor("mean_filter.vhd", 235, 119); // ch (w, cr)
selectCodeEditor("mean_filter.vhd", 235, 82); // ch (w, cr)
selectCodeEditor("mean_filter.vhd", 235, 82, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("mean_filter.vhd", 235, 82); // ch (w, cr)
selectCodeEditor("mean_filter.vhd", 107, 109); // ch (w, cr)
selectCodeEditor("mean_filter.vhd", 609, 111); // ch (w, cr)
selectCodeEditor("mean_filter.vhd", 120, 114); // ch (w, cr)
